{
  "name": "red-booking-agent-platform",
  "version": "1.0.0",
  "description": "AI-powered booking platform with Twilio voice integration and OpenAI conversational AI",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "ts-node src/index.ts",
    "example-call": "ts-node scripts/example-call.ts"
  },
  "keywords": ["red", "booking", "concierge", "twilio", "openai"],
  "author": "RED Team",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "openai": "^4.52.0",
    "pg": "^8.11.3",
    "twilio": "^4.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.11.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
